<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCSS</title>
    <style>
        .container{
            width: 100%;
            margin: auto;
            position:relative;
        }
        .first{
            float:left;
            width: 40%;
            background-color: grey
        }
        .div-left{
            border: 1px solid red
        }
        .p-left{
            border: 1px solid blue
        }
        .div-right{
            border: 1px solid yellow
        }
        .p-right{
            border: 1px solid green
        }
        .second{
            float: right;
            width: 40%;
            background-color: greenyellow
        }
        .div-left-2{
            border: 1px solid red
        }
        .p-left-2{
            border: 1px solid blue
        }
        .div-right-2{
            border: 1px solid yellow
        }
        .p-right-2{
            border: 1px solid green
        }
    </style>
</head>
<body>
<div class="container">
    <div class="first" tabindex="0">
        <div id="div-left" class="div-left" tabindex="1">
            <p id="p-left" class="p-left" tabindex="1">Left Para</p>
            <span tabindex="-1">I am Span</span>
        </div>
        <div id="div-right" class="div-right" tabindex="1">
            <p id="p-right" class="p-right" tabindex="1">Right Para</p>
        </div>
    </div>
    <div class="second" tabindex="0">
            <div id="div-left-2" class="div-left-2" tabindex="1">
                <p id="p-left-2" class="p-left-2" tabindex="1">Left Para 2</p>
            </div>
            <div id="div-right-2" class="div-right-2" tabindex="1">
                <p id="p-right-2" class="p-right-2" tabindex="1">Right Para 2</p>
            </div>
    </div>
<button></button>
</div>
</body>
</html>